export default {
  "menu.welcome": "Welcome",
  "menu.more-blocks": "More Blocks",
  "menu.home": "Home",
  "menu.admin": "Admin",
  "menu.admin.sub-page": "Sub-Page",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.register-result": "Register Result",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.analysis": "Analysis",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Workplace",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.form": "Form",
  "menu.form.basic-form": "Basic Form",
  "menu.form.step-form": "Step Form",
  "menu.form.step-form.info": "Step Form(write transfer information)",
  "menu.form.step-form.confirm": "Step Form(confirm transfer information)",
  "menu.form.step-form.result": "Step Form(finished)",
  "menu.form.advanced-form": "Advanced Form",
  "menu.list": "List",
  "menu.list.table-list": "Search Table",
  "menu.list.basic-list": "Basic List",
  "menu.list.card-list": "Card List",
  "menu.list.search-list": "Search List",
  "menu.list.search-list.articles": "Search List(articles)",
  "menu.list.search-list.projects": "Search List(projects)",
  "menu.list.search-list.applications": "Search List(applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Fail",
  "menu.exception": "Exception",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Trigger",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.editor": "Graphic Editor",
  "menu.editor.flow": "Flow Editor",
  "menu.editor.mind": "Mind Editor",
  "menu.editor.koni": "Koni Editor",
  "menu.transfers": "Transfers",
  "menu.transfers.batches": "Batches",
  "menu.transfers.batch-detail": "Batch Detail",
  "menu.assets": "Assets",
  "menu.assets.deposit-addresses": "Deposit Addresses",
  "menu.assets.currencies": "Currencies",
  "menu.accounting": "Accounting",
  "menu.accounting.account-types": "Account Types",
  "menu.accounting.user-ledger": "User funds flow",
  "menu.accounting.user-flow": "User Ledger",
  "menu.accounting.system-setup": "System Setup",
  "menu.accounting.ledger": "Ledger",
  "menu.deposits": "Deposits",
  "menu.withdrawals": "Withdrawal Approval",
  "menu.internal-transfers": "Internal Transfer Audit",
  "menu.users": "Users",
  "menu.web3-users": "Web3 Users",
  "menu.web3-users.list": "List",
  "menu.web3-wallets": "Web3 Wallets",
  "menu.vault": "Vault",
  "menu.vault.funds": "Fund Management",
  "menu.vault.addresses": "Address Pool",
  "menu.vault.chain": "Chain",
  "menu.vault.sub-addresses": "Sub Addresses",
  "menu.fund-flow": "Fund Flow",
  "menu.blacklist": "Blacklist",
  "menu.swap": "Swap",
  "menu.swap.config": "Config",
  "menu.swap.providers": "Providers",
  "menu.swap.pairs": "Pairs",
  "menu.swap.tokens": "Project Management",
  "menu.swap.projects": "Project Management",
  "menu.audit": "Audit",
  "menu.audit.logs": "Audit Logs",
  "menu.settings": "Settings",
  "menu.list.alert.configs": "Alert",
  "menu.settings.security": "Security",
  "menu.rbac": "RBAC",
  "menu.rbac.roles": "Roles",
  "menu.rbac.permissions": "Permissions",
  "menu.rbac.menus": "Menus",
  "menu.rbac.admins": "Admins",
};
